1. ls -l ./bin/ 
2. ls -l ./tmp/ 
3. ls -a ./etc/ | grep ^t | sort -rn
4. ls ./dev/ | grep ^tty..$             
    ls -l /dev/tty??
5. ls ./dev/ | grep ^tty*[1-4]$
6. ls ./dev/ | grep ^t*C1$
7. ls -a ../../
8. ls -a ../../etc/ | grep -v ^t
9. ls -R ../../usr/





10. cd ../../tmp/
11. pwd
12. date
13. cd ./home
14. pwd
15. ls -i ./home
16. mkdir PRUEBA
17.  mkdir -p dir1/dir11 dir2 dir3/dir31/dir311 dir3/dir31/dir312
    mkdir -p PRUEBA/{dir1/dir11,dir2,dir3/dir31/{dir311,dir312}}
18. cp ./../../../etc/hostname mensaje.txt 
19. cp mensaje.txt dir1 | cp mensaje.txt dir2 | cp mensaje.txt dir3
20. ls -R
